<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="white.zac.hw2.ContactsActivity">
	<item
		android:id="@+id/action_about"
		android:title="about"
		android:icon="@drawable/ic_about_white_24dp"
		app:showAsAction="ifRoom"/>
</menu>
