<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="white.zac.hw5">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".TodoListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditActivity"
            android:parentActivityName=".TodoListActivity"
            android:label="@string/edit"
            android:theme="@style/AppTheme.NoActionBar" >
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".TodoListActivity"/>
        </activity>
        <!--<provider android:name=".TodoProvider"-->
            <!--android:authorities="com.javadude.todo"-->
            <!--android:exported="false"/>-->

        <provider android:name=".TodoProvider"
            android:authorities="white.zac.todo"
            android:exported="false"/>

        <receiver android:name=".AlarmReceiver"/>

        <receiver android:name=".WidgetProvider">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/widget_info"/>

        </receiver>
    </application>

    <dependency>
        <groupid>com.facebook.stetho</groupid>
        <artifactid>stetho</artifactid>
        <version>1.5.0</version>
    </dependency>

</manifest>