<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/fragment_container1"
		android:layout_weight="2"
		android:layout_width="0dp"
		android:layout_height="match_parent" >

		<fragment
			android:id="@+id/contactsFragment"
			android:name="white.zac.hw2.ContactsFragment"
			android:layout_width="match_parent"
		    android:layout_height="match_parent"/>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/fragment_container2"
		android:layout_weight="3"
		android:layout_width="0dp"
		android:layout_height="match_parent" >

		<fragment
			android:id="@+id/displayFragment"
			android:name="white.zac.hw2.DisplayFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<fragment
			android:id="@+id/editFragment"
			android:name="white.zac.hw2.EditFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>


	</FrameLayout>
</LinearLayout>
