<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<fragment
		android:id="@+id/contactsFragment"
		android:name="white.zac.hw2.ContactsFragment"
		android:layout_weight="2"
		android:layout_width="0dp"
	    android:layout_height="match_parent"/>
	<fragment
		android:id="@+id/editFragment"
		android:name="white.zac.hw2.EditFragment"
		android:layout_weight="3"
		android:layout_width="0dp"
	    android:layout_height="match_parent"/>
	<fragment
		android:id="@+id/displayFragment"
		android:name="white.zac.hw2.DisplayFragment"
		android:layout_weight="3"
		android:layout_width="0dp"
		android:layout_height="match_parent"/>
</LinearLayout>
