<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardBackgroundColor="@color/cardBackground"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/last_name"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/first_name"
			android:layout_margin="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/mobile_phone"
			android:layout_margin="8dp"
			android:gravity="right"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</android.support.v7.widget.CardView>