<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.javadude.todostarter">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity
			android:name=".TodoListActivity"
			android:label="@string/app_name"
			android:theme="@style/AppTheme.NoActionBar" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".EditActivity"
			android:label="@string/edit"
			android:theme="@style/AppTheme.NoActionBar" >
		</activity>
		<provider android:name=".TodoProvider"
		          android:authorities="com.javadude.todo"
		          android:exported="false"/>
	</application>

</manifest>