<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="white.zac.hw2.EditActivity">
    <item
        android:id="@+id/action_email"
        android:title="email"
        android:icon="@drawable/ic_email_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_edit"
        android:title="edit"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_about"
        android:title="about"
        android:icon="@drawable/ic_about_white_24dp"
        app:showAsAction="ifRoom"/>


</menu>