<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="white.zac.hw2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="HW2"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ContactsActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".ContactContentProvider"
            android:authorities="white.zac.com"
            android:enabled="true"
            android:exported="false"></provider>

        <activity
            android:name=".AboutActivity"
            android:label="@string/about"></activity>
    </application>

</manifest>