<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:E8:90:42:77:8D:F7:B4:D1:20:B1:FE:5F:D3:07:95:5A:88:9E:9E%3Bwhite.zac.hw4

    You can also add your credentials to an existing key, using these values:

    Package name:
    97:E8:90:42:77:8D:F7:B4:D1:20:B1:FE:5F:D3:07:95:5A:88:9E:9E

    SHA-1 certificate fingerprint:
    97:E8:90:42:77:8D:F7:B4:D1:20:B1:FE:5F:D3:07:95:5A:88:9E:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBHk4U88pHoCYGpYVIM1QVUGeztnOFNXtI</string>
</resources>
